<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/atras"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_gravity="start|center">

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="110dp"
            android:text="Sign in"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
           >

        </TextView>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginVertical="30dp"
           android:layout_marginHorizontal="20dp"
            android:src="@drawable/menu"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_gravity="end|center"
           >

        </ImageButton>
    </LinearLayout>


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@android:color/transparent"
        android:src="@drawable/cubo"
        android:layout_gravity="center">

    </ImageView>


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
       >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:hint="Enter email"
                android:background="#eeeeee"
                android:gravity="left|center">

            </EditText>


        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:hint="Enter password"
                android:background="#eeeeee"
                android:gravity="left|center">

            </EditText>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ojo">

            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:layout_margin="10dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_margin="10dp"
                android:hint="Confirm password"
                android:background="#eeeeee"
                android:gravity="left|center">

            </EditText>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ojo">

            </ImageView>
        </FrameLayout>

        <Button
            android:layout_width="380dp"
            android:layout_height="60dp"
            android:text="Sign up"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"

            >

        </Button>
    </LinearLayout>


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="or"
    android:textSize="15dp"
  >

</TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook"
            android:layout_margin="20dp"
            android:id="@+id/facebook"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent">

        </ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/twitter"
            android:layout_margin="20dp"
            android:id="@+id/twitter"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent">

        </ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/linkedin"
            android:layout_margin="20dp"
            android:id="@+id/linkedin"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent">

        </ImageButton>








    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:textSize="16dp">

    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:textColor="#FAB09D"
            android:textSize="16dp"
            >

        </TextView>
    </LinearLayout>
</LinearLayout>